# NY-Times

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/elewa/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewa/nytimes/base/: BaseUseCase.kt
app/src/main/java/com/elewa/nytimes/core/: MainActivity.kt
app/src/main/java/com/elewa/nytimes/core/application/: NYTimesApp.kt
app/src/main/java/com/elewa/nytimes/core/data/soruce/local/: NYNewsDatabase.kt
app/src/main/java/com/elewa/nytimes/core/data/soruce/remote/: AuthenticationInterceptor.kt
app/src/main/java/com/elewa/nytimes/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/elewa/nytimes/core/expections/: NetworkException.kt  ServerException.kt  UnknownException.kt
app/src/main/java/com/elewa/nytimes/core/navigation/: Screen.kt
app/src/main/java/com/elewa/nytimes/core/navigation/graph/: NavGraph.kt  NewsAppNavGraph.kt
app/src/main/java/com/elewa/nytimes/core/ui/components/: AppTopBar.kt  LoadingAnimation.kt
app/src/main/java/com/elewa/nytimes/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elewa/nytimes/modules/news/details/presentation/ui/: NewsDetailsScreen.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/data/dto/: NewsDto.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/data/mapper/: DtoMapper.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/data/model/: NewsResponse.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/data/source/local/: NewsDao.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/data/source/remote/: NewsApiInterface.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/di/: NewsBind.kt  NewsModule.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/domain/entity/: NewsEntity.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/domain/interceptor/: GetNewsListUseCase.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/domain/mapper/: EntityMapper.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/domain/repository/: NewsRepository.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/presentation/states/: NewsIntent.kt  NewsViewEffect.kt  NewsViewState.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/presentation/ui/components/: CardTitle.kt  NewsCard.kt  NewsList.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/presentation/ui/screen/: NewsListScreen.kt
app/src/main/java/com/elewa/nytimes/modules/news/feeds/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/elewa/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/elewa/nytimes/modules/news/feeds/presentation/viewmodel/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
